<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
input{
    padding: 0;
}
li{
    list-style: none;
}

    #box{
        width: 500px;
        height: 500px;
        background-color: lightcoral;
        position: relative;
    }
    #content{
        position: absolute;
        top:50px;
        left: 30px;
        background-color: white;
        width: 400px;
        color:black;
        font-weight: bold;
    }
    #content span{
    	background-color: pink;
    }
    #open{
        position: absolute;
        top:35px;
        right: 10px;
        text-align: center;
    }
    #open a{
        display: block;
        width: 50px;
        line-height: 30px;
    }
    #open>a{
        background-color: #ccc;   
        color: white; 
    }
    #open li a{

        background-color: #C0C0C0;
        color:black;
    }
    #open li a:hover{
        background-color: #E76308;
        color: white;
    }
    #fun{
        position: absolute;
        bottom: 20px;
        left: 28px;
        border: 5px solid #E71063;
        width: 400px;
        background-color: #E7E7B5;
        display: none;

    }
    #fun .btns{
        width: 370px;
        margin: 0 auto;
        height: 50px;
        border-bottom: 2px solid #E73100;

    }
    #fun .btns a{
        float: left;
        width: 70px;
        line-height: 30px;
        text-align: center;
        background-color: #E7E7B5;
        color: black;
        margin-top: 20px;
    }
    #fun .btns .active{
        background-color: #E73100;
        color: white;
    }
    #search,#replace{
        height: 30px;
        padding: 20px;
        display: none;
    }
    #fun input{
        height: 25px;
        width: 140px;
    }
    #fun input:focus{
        outline-color: #E73100; 
    } 
    #fun input[type="button"]{
        width: 50px;
        height: 30px;
    }
    span{
        background-color: #FFFF00;
    }
</style>
</head>
<body>
<div id="box">
    <div id="content">
        miaov目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉111及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同111时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量222javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训
    </div>
    <div id="open">
        <a href="javascript:;">展开</a>
        <ul style="display: none;">
            <li><a href="javascript:;">查找</a></li>
            <li><a href="javascript:;">替换</a></li>
        </ul>
    </div>
    <div id="fun">
        <div class="btns">
            <a href="javascript:;" class="active">查找</a>
            <a href="javascript:;">替换</a>
        </div>
        <div id="search" style="display: block;" >
            <input type="text"/>
            <input type="button" value="查找"/>
        </div>
        <div id="replace">
            <input type="text"/>
            <input type="text"/>
            <input type="button" value="替换"/>
        </div>
    </div>
</div>
<script>
	var open = document.getElementById("open");
	var open_as = open.getElementsByTagName("a");
	var open_ul = open.getElementsByTagName("ul")[0];
	var fun = document.getElementById("fun");
	var fun_as = fun.getElementsByTagName("a");
	var search = document.getElementById("search");
	var search_inps = search.getElementsByTagName("input");
	var replace = document.getElementById("replace");
	var replace_inps = replace.getElementsByTagName("input");
	
	var content = document.getElementById("content");
	var str = content.innerHTML;
	
	open_as[1].onclick = showSearch;
	fun_as[0].onclick = showSearch;
	
	open_as[2].onclick = showReplace;
	fun_as[1].onclick = showReplace;
	
	open_as[0].onclick = function(){
		open_ul.style.display = "block";
	}
	
	search_inps[1].onclick = function(){
		var v = search_inps[0].value;
		if( v == "" ){
			alert("请输入查找内容");
			return;
		}
		if( str.indexOf( v ) == -1 ){//判断查找的内容不存在
			alert( "查找的内容不存在" );
			return;
		}
		content.innerHTML = str.split( v ).join("<span>"+v+"</span>");
		search_inps[0].value = "";
	}
	
	replace_inps[2].onclick = function(){
		var v1 = replace_inps[0].value;
		var v2 = replace_inps[1].value;
		if(v1 == ""){
			alert("请输入被替换的内容");
			return;
		}
		if( str.indexOf( v1 ) == -1 ){
			alert("被替换的内容不存在");
			return;
		}
		content.innerHTML = str.split( v1 ).join( "<span>"+ v2 +"</span>" );
		str = str.split( v1 ).join( v2 );//修改存储的字符串的内容,进行替换
		replace_inps[0].value = "";
		replace_inps[1].value = "";
	}
	
	function showSearch(){
		fun.style.display = "block";
		fun_as[0].className = "active";
		fun_as[1].className = "";
		search.style.display = "block";
		replace.style.display = "none";
	}
	function showReplace(){
		fun.style.display = "block";
		fun_as[1].className = "active";
		fun_as[0].className = "";
		replace.style.display = "block";
		search.style.display = "none";	
	}
	
</script>
</body>
</html>