<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0;
			}
			#left{
				width: 350px;
				height: 350px;
				float: left;
				margin-right: 50px;		
				border: 1px solid #000;	
				position: relative;	
			}
			#right{
				float: left;
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				display: none;
				background: url(img/big.jpg) no-repeat;
			}
			
			#box{
				width: 175px;
				height: 175px;
				background-color: rgba(0,250,100,.2);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
		</style>
	</head>
	<body>
		<!--每个小方块大小为70，-->
		<div id="left">
			<img src="img/small.jpg" />
			<div id="box"></div>
		</div>
		<div id="right">
			
		</div>
		<script>
			//根据在左侧的mousemove位置，通过改变右侧div的backgroundposition改变
			var left1=document.getElementById("left");
			var right1=document.getElementById("right");
			var box=document.getElementById("box");
			left1.onmousemove=function(ev){			
				box.style.display="block";
				right1.style.display="block";
				
				var x=ev.clientX-left1.getBoundingClientRect().left-box.offsetWidth/2;
				var y=ev.clientY-left1.getBoundingClientRect().top-box.offsetHeight/2;
				
				if(x<0){
					x=0;
				}
				if(x>(left1.offsetWidth/2)){
					x=(left1.offsetWidth/2)
				}
				if(y<0){
					y=0;
				}
				if(y>(left1.offsetHeight/2)){
					y=(left1.offsetHeight/2)
				}
				box.style.left=x+"px";
				box.style.top=y+"px";
				
				right.style.backgroundPosition=-x*(right.clientWidth/2)/(box.offsetWidth/2)+"px "+-y*(right.clientHeight/2)/(box.offsetHeight/2)+"px"							
			}
			
			
			left1.onmouseout=function(){
				box.style.display="none";
				right.style.display="none";
			}
		</script>
	</body>
</html>
