
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
       /* a:hover,*/
        .hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
    
</head>
<body>
<div id="box">
    <input type="text" id="s"/>
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
    <script>
    		var s=document.getElementById("s");
    		var list=document.getElementById("list");
    		var lis=list.getElementsByTagName("li");
    		var num=-1;
    		var arr=[];
    		//思路：将所点击的li的下标存在一个数组中。
    		//		通过数组给li添加selected class和给
    		//		将清除／hover/select分别封装成函数。
    		//      鼠标操作和键盘操作都用变量num控制。	
    		s.onclick=function(){
    			list.style.display="block";
    		}
    		for(var i=0;i<lis.length;i++){
			lis[i].index=i;
			
		}
		list.onmouseover=function(ev){
			num=ev.target.parentNode.index;
			clear();
			sel();//如果有选中状态的，在mouseover的时候也要是sel状态。
			hov();
		}
		
		list.onclick=function(ev){
			if(ev.shiftKey==false){//在没有按下shift的时候。
				if(inArray(num,arr)==-1){//如果数组中不存在。
					arr=[num];
				}else{//如果数组中存在。
					arr=[];
				}
			}else{//在按下shift的时候。
				if(inArray(num,arr)==-1){//如果数组中不存在。
					arr.push(num);
				}else{//如果数组中存在。
					arr.splice(inArray(num,arr),1);
				}
			}			
			sel();	
			joinStr(arr);
			s.focus();//每次点击结束，将焦点放到输入框中。避免结束之后，焦点还在原来的a标签上面。
		}
    		
    		document.onkeydown=function(ev){
    			if(ev.keyCode==38){
    				num--;
    				if(num<=-1){
    					num=lis.length-1;
    				}
    			}
    			if(ev.keyCode==40){
    				num++;
    				if(num==lis.length){
    					num=0;
    				}
    			}
    			if(ev.keyCode==13){
    				if(ev.shiftKey==false){//如果没有按shift键。
    					if(inArray(num,arr)==-1){//如果在arr中找不到num    						
    						arr=[num]
    					}else{//如果arr中有num
    						arr=[];
    					}
    				}else{//当按下shift键的时候
    					if(inArray(num,arr)==-1){//如果在arr中找不到num    	
    						arr.push(num)
    					}else{//如果arr中有num
    						arr.splice(inArray(num,arr),1)
    					}
    				}
    			}
    			
   			clear();  			
   			sel();
   			hov();
   			joinStr(arr)
    			
    		}
    		
    		function clear(){
    			for(var i=0;i<lis.length;i++){
    				lis[i].className="";
    			}
    		}
    		function hov(){
    			if(lis[num]){
    				lis[num].className="hover";
    			}
    			
    		}
    		function sel(){
    			for(var i=0;i<arr.length;i++){
    				lis[arr[i]].className="select";
    			}
    		}
    		
    		function inArray(v,arr){
    			for(var i=0;i<arr.length;i++){
    				if(v==arr[i]){
    					return i
    				}
    			}
    			return -1;
    		}
    		function joinStr(arr){
    			arr.sort();
    			var str="";
    			for(var i=0;i<arr.length;i++){
    				 str+=lis[arr[i]].children[0].innerHTML;
    			}
    			s.value=str;
    		}
    </script>
</div>
</body>
</html>