<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
		.sky{
			width: 100%;
			height: 774px;
			perspective:300px;
		}
		.wrap{
			width: 100%;
			position: absolute;
			left: 0;
			right: 0;
			top:0;
			bottom: 0;
			transform-style: preserve-3d; 
			transform: translateZ(300px);
		}
		.box{
			width: 774px;
			height: 774px;
			position: absolute;
			left: 50%;
			top:50%;
			margin-left: -387px;
			margin-top: -387px;
			width:774px;
			height: 774px;
			transform-style:preserve-3d; 
			/*transition:20s;*/
			border: 1px solid #000;
			
		}
		.box span{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transform-origin:center center 0;
			backface-visibility:hidden;
			transition:1s;
			background:url(img/sky.png) !important;
		}
		.box span:nth-of-type(1){
			background: red;
			background-size:100%;
			transform:rotateY(0deg) translateZ(-387px);
		}
		.box span:nth-of-type(2){
			background:yellow;
			background-size:100%;
			transform:rotateY(90deg) translateZ(-387px);
		}
		.box span:nth-of-type(3){
			background:green;
			background-size:100%;
			transform:rotateY(180deg) translateZ(-387px);
		}
		.box span:nth-of-type(4){
			background:blue;
			background-size:100%;
			transform:rotateY(270deg) translateZ(-387px);
		}
		.box span:nth-of-type(5){
			background:orange;
			background-size:100%;
			transform:rotateX(90deg) translateZ(-387px);
		}
		.box span:nth-of-type(6){
			background:orange;
			background-size:100%;
			transform:rotateX(-90deg) translateZ(-387px);
		}
			
		</style>
		<script>
				
		</script>
	</head>

	<body>
		<div class="sky">
			<div class="wrap">
				<div class="box">
					<span>前</span>
					<span>后</span>
					<span>左</span>
					<span>右</span>
					<span>上</span>
					<span>下</span>

				</div>

			</div>
		</div>
		<script type="text/javascript" src="Mtween(transform).js" ></script>
		<script>
			var box=document.getElementsByClassName("box")[0];
			var start={x:0,y:0};
			var down={x:0,y:0};
			var scale=90/974;
			var last={};
			var disLast={x:0,y:0};
			var now={};
			var startTime=null;
			var nowTime=null;
			var disTime=null;
			
			box.onmousedown=function(ev){
				start.x=css(box,"rotateY");
				start.y=css(box,"rotateX");				
				down.x=ev.pageX;
				down.y=ev.pageY;
				last.x=down.x;
				last.y=down.y;
				disLast={x:0,y:0}
				startTime=new Date().getTime();
				console.log(start)
				document.onmousemove=function(ev){
					var nowTime=new Date().getTime();
					now.x=(down.x-ev.pageX);
					now.y=(ev.pageY-down.y);
					css(box,"rotateY",now.x*scale+start.x);
					css(box,"rotateX",now.y*scale+start.y);	
					disLast.x=now.x-last.x;
					disLast.y=now.y-last.y;
					last.x=now.x;
					last.y=now.y;
					disTime=nowTime-startTime;
					startTime=nowTime;
					
				}
				document.onmouseup=function(){
					var speed={};
					var current={
						x:css(box,"rotateY"),
						y:css(box,"rotateX")
					};
					
					speed.x=disLast.x/disTime*10;
					speed.y=disLast.y/disTime*10;
					isNaN(speed.x)?speed.x=0:speed.x=speed.x;
					isNaN(speed.y)?speed.y=0:speed.y=speed.y;
					MTween({
						el:box,
						target:{
							"rotateY":current.x+speed.x,
							"rotateX":current.y+speed.y
						},
						time:500,
						type:"easeOut"
					})
					document.onmouseup=document.onmousemove=null
				}
			}
		
			
			
			
		</script>
	</body>
</html>