<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background-color: black;
			}
			
			.sky{
				width: 100%;
				height: 774px;
				position: relative;
				perspective: 3000px;
				perspective-origin:center;
				overflow: hidden;
			}
			 .sky .z,.sky .wrap{
				position: absolute;
				left: 50%;
				top: -300px;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				/*overflow: hidden;*/
				
			}
			.sky .wrap span{
				width: 1000px;
				height: 9000px;
				position: absolute;
				left: 0;
				top: 0;
				margin:-387px 0 0 -19px ;
				backface-visibility: hidden;
				
				background-size: contain;
			}
			em{
				position: absolute;
				width: 1px;
				height: 1px;
				background-color: #fff;
			}
			@keyframes rotateSky{
				0%{
					transform: rotateY(0deg);
				}
				100%{
					transform: rotateY(360deg);
				}
			}
			.sky .wrap{
				animation:100s rotateSky infinite linear;
			}
		</style>
		<script type="text/javascript" src="Mtween(transform).js" ></script>
	</head>
	<body>
		<div class="sky">
			<div class="z">
				<div class="wrap"></div>
			</div>
		</div>
		<script>
			(function(){
				skyRotate()
			})()
			function skyRotate(){
				//生成20个圆柱的面
				var wrap=document.getElementsByClassName("wrap")[0];
				var z=document.getElementsByClassName("z")[0];
				
				var w=1000;
				var deg=360/20;
				var startDeg=360;
				var R=parseInt(Math.tan((180-deg)/2*Math.PI/180)*(w/2)) - 1;
				css(z,"translateZ",-2000)
				for (var i = 0; i < 20; i++) {
					var span=document.createElement("span");
					if(i===4){
						span.style.background="black url(img/pic1.png) no-repeat center";
						span.style.backgroundSize="300px"
					}
					if(i===7){
						span.style.background="black url(img/pic2.png) no-repeat -30px 300px";
						span.style.backgroundSize="500px"
					}
					if(i===11){
						span.style.background="black url(img/pic3.png) no-repeat 0px 900px";
						span.style.backgroundSize="200px"
					}
					if(i===14){
						span.style.background="black url(img/pic4.png) no-repeat -0px 1900px";
						span.style.backgroundSize="800px"
					}
					if(i===17){
						span.style.background="black url(img/pic5.png) no-repeat -0px 1000px";
						span.style.backgroundSize="700px"
					}
					if(i===19){
						span.style.background="black url(img/pic6.png) no-repeat -0px 800px";
						span.style.backgroundSize="1000px"
					}
					if(i===1){
						span.style.background="black url(img/pic7.png) no-repeat -0px 400px";
						span.style.backgroundSize="200px"
					}
					span.style.backgroundColor="black";
					css(span,"rotateY",startDeg)
					css(span,"translateZ",-R)
					var n=100+Math.round(Math.random()*1000);
					for(var j=0;j<=n;j++){
						var em=document.createElement("em");
						em.style.width=Math.round(Math.random()*5)+"px";
						em.style.height=Math.round(Math.random()*5)+"px"
						em.style.left=Math.round(Math.random()*1000)+"px";
						em.style.top=Math.round(Math.random()*9000)+"px";
						span.appendChild(em)
					}					
					wrap.appendChild(span);
					startDeg-=deg
				}
			}
			
			
			
			
			
		</script>
	</body>
</html>
